.navbar {
  margin-top: 30px;
}


.nav-bar-container {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
}

.top{
  padding-top: 2px;
  display: block;
}

.home-txt{
  margin-top: 200px;
  padding-bottom: 250px;
  font-size: 4vw;
}

.container-image{
  position: relative;
  text-align: center;
  background-image: url(17214056_v978-background-02.jpg);
  background-size: cover;
  padding-top: 2px;
  padding-bottom: 100px;
  width: 100%;

}

.intro-info{
  text-align: justify;
}

.space-cont{
  padding-top: 50px;
}

.circle{
  height: 200px;
  width: 200px;
}

.cus-card-img{
  width: 110px;
  height: 110px;
  align-items: start;
  margin: 15px;
}

.title-card{
  padding-top: 30px;
}

.body-card{
  margin-top: 30px;
}

.card-text{
  text-align: justify;
}

.card-margin{
  margin-top: 20px;
}

@media (max-width: 767.98px) {
  .custom-text-align {
    text-align: center !important; /* Align text to the start on smaller screens */
  }
}




